@use "../../styles/variables.scss" as variables;
@use "../../styles/mixins.scss" as mixins;

.popularCars {
  background-color: variables.$clr-light-gray;
  max-width: 1800px;
  width: calc(100% - 5px);
  margin-left: 10px;
  font-family: inherit;;


  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 30px -10px;

    .title {
      font-size: 16px;
      font-weight: 600;
      color: #90a3bf;
      margin-bottom: 20px;
    }

    .viewAllButton {
      color: variables.$clr-blue;
      font-size: 16px;
      font-weight: 600;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background: none;
      margin:0 20px 20px;

      &:hover {
        color: variables.$clr-deep-blue;
        text-decoration: underline;
      
       
       
      }
    }
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: calc(100% - 15px);
    margin: 0 auto;
  
  }
}

.cardDiv {
  background-color: variables.$white;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 0;
  padding: 15px 20px;

  .cardNameDiv {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;

    .carsName {
      font-size: 16px;
      font-weight: 700;
    }

    .likeButton {
      border: none;
      background-color: variables.$white;
      cursor: pointer;
      margin-right: 10px;
    }
  }

  .carsType {
    margin-left: 10px;
    font-size: 12px;
    font-weight: 600;
    color: variables.$text-secondary;
  }

  .carInfoDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    .carsImageWrapper {
      position: relative;
      width: 100%;
      height: 100px;

      .carsImage {
        display: flex;
        object-fit: contain;
      }

      .blurBackground {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: rgba(255, 255, 255, 0.5);
        filter: blur(20px);
        z-index: 0;
      }
    }

    .infoDiv {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .infoDirection {
        display: flex;
        align-items: center;
        gap: 3px;

        .info {
          font-size: 12px;
          font-weight: 500;
          color: variables.$text-secondary;
        }
      }
    }
  }

  .priceDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;

    .price {
      font-size: 20px;
      font-weight: 600;
    }

    .priceSpan {
      font-size: 15px;
      color: variables.$text-secondary;
    }

    .discount {
      font-size: 12px;
      color: variables.$text-secondary;
      font-weight: 600;
      text-decoration: line-through;
    }
  }
}

// Responsive Styles
@include mixins.max(variables.$desktop-l) {
  .cardDiv {
    margin: 10px;
    padding: 10px;
    gap: 20px;

    .priceSpan {
      font-size: 12px;
    }

    .btnStyle {
      padding: 8px;
      font-size: 13px;
    }
  }

  .cardContainer {
    gap: 15px;
    padding-right: 10px;
  }
}
.viewAllButton {
  padding-right:40%
  }

@include mixins.max(variables.$tablet-s) {
  .cardDiv {
    max-width: 500px;
    padding: 10px;
    gap: 15px;

    .carInfoDiv {
      flex-direction: row;
      gap: 10px;

      .infoDiv {
        flex-direction: column;
      }
    }

    .priceSpan {
      font-size: 10px;
    }
  }

  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
  }
}

.viewAllButton {
padding-right:20%
}



@include mixins.max(variables.$mobile-s) {
  .cardDiv {
    max-width: 250px;
    padding: 10px;

    .carInfoDiv {
      flex-direction: column;

      .infoDiv {
        flex-direction: row;
        gap: 5px;
      }
    }

    .priceDiv {
      margin: 5px;

      .priceSpan {
        font-size: 9px;
      }
    }

    .btnStyle {
      padding: 6px;
      font-size: 11px;
    }
  }

  .cardContainer {
    grid-template-columns: 1fr;
    gap: 5px;
  }
}
.viewAllButton {
  padding-right:5%
  }
  
